{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "lerna": "^3.20.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec -- rollup -c=../../rollup.config.js",
    "wathc": "lerna exec --no-sor -- rollup -c=../../rollup.config.js"
  },
  "dependencies": {
    "rollup": "^1.29.0"
  }
}
